<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScannerView" customModule="DocumentScanner" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="Waz-X1-bOv" id="FE5-Ds-ASJ"/>
                <outlet property="cancelButton" destination="zmY-aH-4QR" id="4fA-qS-2uU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-X1-bOv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a65-hC-UtZ" userLabel="Menu View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-aH-4QR">
                            <rect key="frame" x="20" y="5.5" width="53" height="33"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="klW-pl-Rdv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="zmY-aH-4QR" firstAttribute="leading" secondItem="a65-hC-UtZ" secondAttribute="leading" constant="20" id="EVe-SW-vqM"/>
                        <constraint firstAttribute="height" constant="44" id="G78-b3-24H"/>
                        <constraint firstItem="zmY-aH-4QR" firstAttribute="centerY" secondItem="a65-hC-UtZ" secondAttribute="centerY" id="WGG-Pi-M57"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCV-uA-rx2" userLabel="Capture Button">
                    <rect key="frame" x="154.5" y="591" width="66" height="66"/>
                    <state key="normal" image="snap.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="captureImage:" destination="-1" eventType="touchUpInside" id="ZP2-go-HVc"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Waz-X1-bOv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2zv-wD-Sni"/>
                <constraint firstItem="Waz-X1-bOv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="88x-r2-t1E"/>
                <constraint firstItem="Waz-X1-bOv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Heg-68-inU"/>
                <constraint firstItem="Waz-X1-bOv" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="OMT-e2-cfX"/>
                <constraint firstItem="a65-hC-UtZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="U2r-Bf-mL2"/>
                <constraint firstItem="sCV-uA-rx2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zll-TB-lbf"/>
                <constraint firstItem="a65-hC-UtZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rxP-qz-Vrz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sCV-uA-rx2" secondAttribute="bottom" constant="10" id="sE4-1Z-fA7"/>
                <constraint firstItem="a65-hC-UtZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="yFt-p4-Sdf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="snap.png" width="66" height="66"/>
    </resources>
</document>
