<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScannerView" customModule="DocumentScanner" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="Waz-X1-bOv" id="FE5-Ds-ASJ"/>
                <outlet property="cancelButton" destination="zmY-aH-4QR" id="4fA-qS-2uU"/>
                <outlet property="captureButton" destination="sCV-uA-rx2" id="Fom-gA-46Y"/>
                <outlet property="menuViewHeight" destination="QSC-vx-wEg" id="Pmb-u9-42x"/>
                <outlet property="saveButton" destination="kxi-XV-SBM" id="CVY-zQ-8hE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="redraw" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Waz-X1-bOv">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRM-ub-rsL" userLabel="Menu View">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="59"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="QSC-vx-wEg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-aH-4QR">
                    <rect key="frame" x="8" y="67" width="54" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="2Xd-M1-Dfp"/>
                        <constraint firstAttribute="width" constant="54" id="5Fd-F9-yBe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="dismiss:" destination="-1" eventType="touchUpInside" id="klW-pl-Rdv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCV-uA-rx2" userLabel="Capture Button">
                    <rect key="frame" x="182" y="812" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="0qU-5G-gdx"/>
                        <constraint firstAttribute="width" constant="66" id="soC-ax-hcg"/>
                    </constraints>
                    <state key="normal" image="snap.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="captureImage:" destination="-1" eventType="touchUpInside" id="ZP2-go-HVc"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxi-XV-SBM">
                    <rect key="frame" x="335" y="851" width="75" height="27"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="1bD-9o-hNs"/>
                        <constraint firstAttribute="width" constant="75" id="ijh-ie-Vc1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="QIW-pB-CLb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="exb-mh-yU6"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="exb-mh-yU6" firstAttribute="bottom" secondItem="sCV-uA-rx2" secondAttribute="bottom" constant="20" id="4HE-CE-lGJ"/>
                <constraint firstItem="Waz-X1-bOv" firstAttribute="trailing" secondItem="exb-mh-yU6" secondAttribute="trailing" id="6Bf-fB-qCr"/>
                <constraint firstItem="exb-mh-yU6" firstAttribute="trailing" secondItem="kxi-XV-SBM" secondAttribute="trailing" constant="20" id="Koy-zZ-kjA"/>
                <constraint firstItem="exb-mh-yU6" firstAttribute="top" secondItem="hRM-ub-rsL" secondAttribute="bottom" id="Nxg-DB-Zm2"/>
                <constraint firstItem="Waz-X1-bOv" firstAttribute="leading" secondItem="exb-mh-yU6" secondAttribute="leading" id="Sbm-Z4-0Fq"/>
                <constraint firstItem="zmY-aH-4QR" firstAttribute="top" secondItem="exb-mh-yU6" secondAttribute="top" constant="8" id="T8m-6y-kdO"/>
                <constraint firstItem="hRM-ub-rsL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TYT-jF-rk7"/>
                <constraint firstItem="Waz-X1-bOv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UcB-Og-Afu"/>
                <constraint firstAttribute="bottom" secondItem="Waz-X1-bOv" secondAttribute="bottom" id="dGg-l4-NZy"/>
                <constraint firstAttribute="trailing" secondItem="hRM-ub-rsL" secondAttribute="trailing" id="dOo-Os-LbD"/>
                <constraint firstItem="sCV-uA-rx2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ff4-kI-BeY"/>
                <constraint firstItem="exb-mh-yU6" firstAttribute="bottom" secondItem="kxi-XV-SBM" secondAttribute="bottom" constant="20" id="jDU-sh-tjz"/>
                <constraint firstItem="zmY-aH-4QR" firstAttribute="leading" secondItem="exb-mh-yU6" secondAttribute="leading" constant="8" id="u4z-x7-EAZ"/>
                <constraint firstItem="hRM-ub-rsL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ubP-Ns-j45"/>
            </constraints>
            <point key="canvasLocation" x="33.488372093023258" y="52.789699570815451"/>
        </view>
    </objects>
    <resources>
        <image name="snap.png" width="66.5" height="66.5"/>
    </resources>
</document>
